<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #8cc5de;
        }
        .section-title {
            background-color: #147886;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        .skills ul, .languages ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .skills li, .languages li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>NAME:  M.G.CHARULATA</h1>
        <h1>   Student  </h1>
    </div>

    <div class="contact-info">
        <h1>Email: <a href="mailto:220701053@rajalakshmi.edu.in">220701053@rajalakshmi.edu.in</a> | Phone: 123-456-7890</h1>
        <h1>LinkedIn: <a href="https://www.linkedin.com/in/charulata">linkedin.com/in/charulata</a> | GitHub: <a href="https://github.com/charulata53">github.com/charulata53</a></h1>
    </div>

    <div class="section-title">Education</div>
    <table>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Bachelor of Engineering in Computer Science</td>
            <td>Rajalakshmi engineering college</td>
            <td>2022 - 2026</td>
        </tr>
    </table>

    <div class="section-title">Experience</div>
    <table>
        <tr>
            <th>Position</th>
            <th>Company</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Web Development intern</td>
            <td>Prodigy Infotech</td>
            <td> july 2024- Present</td>
        </tr>
        <tr>
            <td>app development intern</td>
            <td>INSC</td>
            <td>2023</td>
        </tr>
    </table>

    <div class="section-title">Skills</div>
    <div class="skills">
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>C language</li>
            <li>java</li>
            <li>Python</li>
        </ul>
    </div>

    <div class="section-title">Languages</div>
    <div class="languages">
        <ul>
            <li>Tamil (Native)</li>
            <li>English(fluent)</li>
        </ul>
    </div>

</body>
</html>
